# hex-map-generator

./: AGENTS.md  HexMapGenerator.sln  README.md
HexMapGenerator/: Converter.cs  Generator.cs  HexMapGenerator.csproj
HexMapGenerator.Example/: HexMapGenerator.Example.csproj  Program.cs
HexMapGenerator.Tests/: ConverterTests.cs  GeneratorTests.cs  HexMapGenerator.Tests.csproj  MapDataSerializationTests.cs  MapUtilsTests.cs  UtilsTests.cs
HexMapGenerator/enums/: LandscapeType.cs  MapHumidity.cs  MapLayer.cs  MapSize.cs  MapTemperature.cs  MapType.cs  RiverType.cs  TerrainType.cs
HexMapGenerator/generators/: ArchipelagoGenerator.cs  ContinentsGenerator.cs  ContinentsIslandsGenerator.cs  HighlandGenerator.cs  InlandSeaGenerator.cs  IslandsGenerator.cs  LakesGenerator.cs  LandmassGenerator.cs  RandomGenerator.cs  SmallContinentsGenerator.cs  SuperContinentGenerator.cs
HexMapGenerator/generators/heightmap/: ArchipelagoGenerator.cs  ContinentsGenerator.cs  ContinentsIslandsGenerator.cs  HighlandGenerator.cs  InlandSeaGenerator.cs  IslandsGenerator.cs  LakesGenerator.cs  RandomGenerator.cs  SmallContinentsGenerator.cs  SuperContinentGenerator.cs
HexMapGenerator/interfaces/: IMapHeightmapGenerator.cs  IMapLandmassGenerator.cs  IMapLandscapeShaper.cs  IMapTerrainGenerator.cs
HexMapGenerator/models/: MapData.cs  MapUtils.cs  Mountain.cs  Tile.cs  TileDistribution.cs  TileLayer.cs  TileMap.cs  TileSet.cs  TileType.cs  Utils.cs
HexMapGenerator/serialization/: MapDataSerialization.cs
HexMapGenerator/shapers/: DefaultShaper.cs
HexMapHeightmap/: HeightmapExporter.cs  HeightmapGenerator.cs  HexMapHeightmap.sln
HexMapHeightmap.Tests/: HeightmapGeneratorTests.cs  HexMapHeightmap.Tests.csproj
HexMapHeightmap.Tests/models/: HeightmapExporter.cs  Utils.cs
HexMapHeightmap/models/: Utils.cs
