<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Werner Ziegelwanger</Authors>
    <Company>Hexagon Simulations</Company>
    <Description>A hexagon map generator for Tiled Map Editor (https://www.mapeditor.org/) files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\werne\.nuget\packages\hexmapbase\0.0.1\contentFiles\any\net6.0\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HexMapBase" Version="0.1.3" />
  </ItemGroup>

</Project>
